# Net6.Project

./: Advanced.NET6.Project.sln
Advanced.NET6.Business.Interfaces/: Advanced.NET6.Business.Interfaces.csproj  IBaseService .cs  ICommodityService.cs  ICompanyService.cs
Advanced.NET6.Business.Interfaces/IOCTEst/: IHeadphone.cs  IMicrophone.cs  IPhone.cs  IPower.cs
Advanced.NET6.Business.Services/: Advanced.NET6.Business.Services.csproj  BaseService .cs  CommodityService.cs  CompanyService.cs
Advanced.NET6.Business.Services/IOCTEst/: AndroidPhone.cs  ApplePhone.cs  Headphone.cs  Microphone.cs  MicrophoneNew.cs  Power.cs
Advanced.NET6.DemoTest/: Advanced.NET6.DemoTest.csproj  AutofacTest.cs  EFCoreCodeFirst.cs  EFCoreDbFirst.cs  EFQueryTest.cs  Program.cs  ServiceCollectionTest.cs
Advanced.NET6.EFCore.DB/: Advanced.NET6.EFCore.DB.csproj  CustomerDbContext.cs
Advanced.NET6.EFCore.DB/Migrations/: 20211210064118_Init001.Designer.cs  20211210064118_Init001.cs  20211210064225_Init002.Designer.cs  20211210064225_Init002.cs  20211210064521_Init003.Designer.cs  20211210064521_Init003.cs  20211210064755_Init004.Designer.cs  (+4 more)
Advanced.NET6.ExceptionService/: Advanced.NET6.ExceptionService.csproj  ExceptionInFoService.cs  IUserService.cs  UserService.cs
Advanced.NET6.Framework/: Advanced.NET6.Framework.csproj  PageResult.cs
Advanced.NET6.Framework/AutofaExt/: CusotmPropertySelector.cs  CusotmSelectAttribute.cs
Advanced.NET6.Framework/AutofaExt/AOP/: CusotmCacheInterceptor.cs  CusotmInterceptor.cs  CusotmLogInterceptor.cs  CustomInterceptorSelector.cs
Advanced.NET6.Framework/RazorExtension/: HtmlHelperExtend.cs  PageData.cs  PagerTagHelper.cs
Advanced.NET6.Jwt.AuthenticationCenter/: Advanced.NET6.Jwt.AuthenticationCenter.csproj  Program.cs  WeatherForecast.cs
Advanced.NET6.MinimalApi/: Advanced.NET6.MinimalApi.csproj  OrderMinimalApiExt.cs  ProductMinimalApiExt.cs  Program.cs
Advanced.NET6.Project/: Advanced.NET6.Project.csproj  Program.cs
Advanced.NET6.Project/Controllers/: EighthController.cs  FifthController.cs  FirstController.cs  FourthController.cs  HomeController.cs  NinthController.cs  SecondController.cs  SeventhController.cs  SixthController.cs  ThirdController.cs
Advanced.NET6.Project/Models/: AjaxResult.cs  CurrentUser.cs  TodoItemInfo.cs
Advanced.NET6.Project/Properties/: launchSettings.json
Advanced.NET6.Project/Utility/: QQEmailRequirement.cs  QQHandler.cs
Advanced.NET6.Project/Utility/Filters/: CustomAllActionResultFilterAttribute.cs  CustomAllowAnonymousAttribute.cs  CustomAlwaysRunResultFilterAttribute.cs  CustomAsyncResultFilterAttribute.cs  CustomCacheActionFilterAttribute.cs  CustomCacheAsyncResourceFilterAttribute.cs  CustomCacheResourceFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomFilterFactoryAttribute.cs  CustomLogActionFilterAttribute.cs  CustomLogAsyncActionFilterAttribute.cs  CustomResultFilterAttribute.cs
Advanced.NET6.Project/Utility/Filters/FilterTest/: CustomActionActionFilterAttribute.cs  CustomControllerActionFilterAttribute.cs  CustomGlobalActionFilterAttribute.cs
Advanced.NET6.Project/Views/: _ViewImports.cshtml
Advanced.NET6.Project/Views/Eighth/: Index.cshtml
Advanced.NET6.Project/Views/Fifth/: Index.cshtml
Advanced.NET6.Project/Views/First/: Index.cshtml
Advanced.NET6.Project/Views/Fourth/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Index5.cshtml  Index6.cshtml  Login.cshtml
Advanced.NET6.Project/Views/Ninth/: Create.cshtml  CustomInterface.cs  CustomRichardAttribute.cs  Index.cshtml  ListView.cshtml  PartialComdityList.cshtml  PartialPage.cshtml  PartialPage.cshtml.css  PartialPageNew.cshtml  PartialPageNew.cshtml.css  RazorExt.cshtml
Advanced.NET6.Project/Views/Second/: Index.cshtml
Advanced.NET6.Project/Views/Seventh/: Index.cshtml
Advanced.NET6.Project/Views/Shared/: Error.cshtml  NoAuthority.cshtml  _Layout.cshtml
Advanced.NET6.Project/Views/Third/: Index1.cshtml  Index10.cshtml  Index11.cshtml  Index12.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml  Index6.cshtml  Index7.cshtml  Index8.cshtml  Index9.cshtml
Advanced.NET6.WebApi/: Advanced.NET6.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+22 files in other folders)
