<Project Sdk="Microsoft.NET.Sdk.Web"> 
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup> 
  <ItemGroup>
    <None Remove="Views\Ninth\PartialPage - 复制.cshtml.css" />
    <None Remove="Views\Ninth\PartialPage.cshtml.css" />
    <None Remove="Views\Ninth\PartialPageNew.cshtml.css" />
  </ItemGroup> 
  <ItemGroup>
    <Content Include="Views\Ninth\PartialPage.cshtml.css" />
    <Content Include="Views\Ninth\PartialPageNew.cshtml.css" />
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Advanced.NET6.Business.Interfaces\Advanced.NET6.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Advanced.NET6.Business.Services\Advanced.NET6.Business.Services.csproj" />
    <ProjectReference Include="..\Advanced.NET6.EFCore.DB\Advanced.NET6.EFCore.DB.csproj" />
    <ProjectReference Include="..\Advanced.NET6.ExceptionService\Advanced.NET6.ExceptionService.csproj" />
    <ProjectReference Include="..\Advanced.NET6.Framework\Advanced.NET6.Framework.csproj" />
  </ItemGroup> 
  <ItemGroup>
    <Content Update="CfgFile\log4net.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="CfgFile\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
  <ItemGroup>
    <None Update="Views\Shared\_Layout.cshtml.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
</Project>
